<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Connexion</title>
	<style type="text/css">
		body, html{
			padding: 0;
			margin: 0;
			background-color: #181A1B;
		}

		main{
			margin-top: 120px;
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			color: white;
		}
		form{
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;
			padding: 40px;
			border-radius: 10px;
			background-color: #333333;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
		}

		input{
			padding: 15px;
			width: 600px;
			margin: 5px 0;
		}

		button{
			width: 200px;
			padding: 10px;
			margin-top: 5px;
			background-color: green;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<main>
		<h1>Connectez vous!</h1>
		<form>
			<input type="email" name="email" placeholder="Entrez une adresse e-mail">
			<input type="password" name="password" placeholder="Choisissez un mot de passe">
			<button type="submit">Connexion</button>
		</form>
	</main>
</body>
</html>