<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inscription</title>
	<style type="text/css">
		body, html{
			padding: 0;
			margin: 0;
			background-color: #181A1B;
		}

		main{
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			align-items: center;
			color: white;
		}
		form{
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 40px;
			border-radius: 10px;
			background-color: #333333;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
		}

		input{
			padding: 15px;
			width: 600px;
			margin: 5px 0;
		}

		button{
			width: 200px;
			padding: 10px;
			margin-top: 5px;
			background-color: green;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="inscription.js" defer></script>
</head>
<body>
	<main>
		<h1>Inscrivez vous!</h1>
		<form>
			<input type="text" name="nom" placeholder="Nom">
			<input type="text" name="prenom" placeholder="Prénom">
			<input type="email" name="email" placeholder="Adresse e-mail" autocomplete="off">
			<input type="password" name="mdp" placeholder="Mot de passe">
			<input type="password" name="verifmdp" placeholder="Confirmez le mot de passe">
			<input type="text" name="adresse" placeholder="Adresse postale">
			<input type="text" name="codepostal" placeholder="Code postal">
			<button type="button" name="inscription">Inscription</button>
		</form>
	</main>
</body>
</html>